*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
.navbar{
    display:flex;
   align-items: center;
   padding: 20px;
}
/*shift nav to  right*/
nav{
    flex:1;
    text-align: right;
}


nav ul{
    display: inline-block;
    list-style-type: none;
}
/* make li horizontal and make space btw them*/
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black

}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
    
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
    
    
}
.col-2 h1{
    font-size: 50px;
    line-height:60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:rgb(95, 178, 12);
    color: white;
   padding: 8px 30px;
   margin:30px 0px;
   border-radius: 30px;
   
}
.btn:hover{
    background: green;

}
.header{
    background:radial-gradient(#fff,  rgb(152, 220, 115));
}
.header .row{
    margin-top:103px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1080px;
    margin: auto;
    
}
.col-4{
    padding: 10px;
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    width: 80px;
    height: 5px;
    background: rgb(95, 178, 12);
    border-radius: 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.row h2{
    color: #555;
}
.rating .fa{
    color:rgb(225, 157, 19)
}
.col-4:hover{
    transform: translateY(-7px);
}
.offer{
   
    margin: 10px;
    box-shadow:1px 2px 10px rgb(8, 8, 8);

}
 #slider{
    overflow: hidden;
}
 #slider figure{
    position: relative;
    width: 1000%;
    margin: 0;
    left: 0;
    animation: slider 12s infinite linear;
}
 #slider figure img{
    width: 10%;
    float: left;
}
@keyframes slider{
    0%{
        left:0;

    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    85%{
        left: -300%;
    }
    92%{
        left: -400%;
    }
    100%{
        left: -400%;
    }
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 5px rgb(7, 7, 7);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-4 img{
    width: 120px;
    margin-top: 15px;
    border-radius: 50%;
}
.testimonial .col-4:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 24px;
    color:rgb(225, 157, 19) ;
}
.col-4 p{
    font-size: 12px;
    margin:12px 0;
    color: #555;
}
.testimonial .col-4 h3{
    font-weight: 600;
    color: rgb(81, 72, 72);
    font-size: 15px;
}
.footer{
    background:radial-gradient(#fff,  rgb(152, 220, 115));
    color: #383f35;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer p{
    color: #383f35;

}
.footer h3{
    margin-top: 20px;
    color: rgb(7, 7, 7);
}
.footer-col-1,.footer-col-2,.footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex:1;
    text-align: center;
    
}
.footer-col-2 img{
    width: 200px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

    
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
  

}
.footer hr{
    border: none;
    background: #383f35;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    display: none;
}
select{
    padding: 3px;
    border: 2px solid rgb(95, 178, 12);

}
select:focus{
    outline: none;
}
.row-2{
    justify-content: space-between;
    margin:50px auto 50px;
}
.page-btn{
    margin:0 auto 80px;




}
.page-btn span{
    display: inline-block;
    border: 2px solid rgb(95, 178, 12);
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
   cursor: pointer;
}
.page-btn span:hover{
    background-color: rgb(95, 178, 12);
    color: white;
}
.single-product{
    margin-top: 40px;

}
.single-product .col-2 img{
    padding:0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 25px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height:50px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid rgb(95, 178, 12) ;
    text-align: center;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: rgb(95, 178, 12);
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
       
        width: 100%;
       


    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: rgb(12, 12, 12);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    /* .cart-info p{
        display: none;
    } */
    
}

  .cart-page{
    margin: 80px auto;
  }
  table{
    width: 100%;
    border-collapse: collapse;
  }
  .card-info{
    display: flex;
    flex-wrap: wrap;
  }
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:rgb(95, 178, 12);
}
.kurti-img{
    height: 100px;
    /* width: 100px; */
    margin-right: 10px;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:rgb(95, 178, 12);
    font-size: 18px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid rgb(3, 223, 3);
    width: 100%;
    max-width: 260px;

}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
    margin-bottom: 10px;
    background:radial-gradient(#fff,  rgb(152, 220, 115));

}
/* .form-container{
    height: 500px;
    width: 400px;
    background: #fff;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 green
} */


section{
    position: relative;
    height: 100vh;
    width: 100%;
    /* background:radial-gradient(#fff,  rgb(152, 220, 115)); */
    margin-bottom: 10px;
    
    


}
.form-container{
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    background: linear-gradient(rgba(84, 234, 47, 0.3) ,rgba(57, 199, 1, 0.3));
    width: 400px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 60px #000;




}
.form-container h1{
    text-transform:uppercase;
    color: rgb(35, 86, 3);
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;

}
.form-container p{
    color: #000;
    margin-bottom: 2em;
}
.control input{
    width: 100%;
    display: block;
    padding: 10px;
    color: #000;
    border:none;
    outline: none;
    margin: .8em 0;

}
.control input[type="submit"]{
    background:rgb(246, 12, 12);
    color: white;
    
    font-size : 1.2em ;
    opacity: .8;
    transition: opacity .3s ease;

}
.control input[type="submit"]:hover{
    opacity: 3;
}
.link{
    text-align: center;
     margin-bottom: 1em;
}
.link a{
    text-decoration: none;
    color: black;
  
    transition: opacity .3s ease;


}
.link a:hover{
    color:rgb(246, 12, 12);

}
 .fa:hover {
    opacity: 0.7;
    transition: opacity .3s ease;
}
.icons .fa {
    padding: 20px;
    font-size: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center;
    text-decoration: none;
    
    
 
    
   
  }
  .social .icons{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
    
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
    
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
    
  }
  .social h4{
    color: rgb(179, 2, 2);
    
    text-align: center;
    margin-bottom: 1em;
    
    
  }